# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  room: one
  description: MyString
  closed: false

two:
  room: two
  description: MyString
  closed: false
